.use-message {
  --duration: 2s;

  position: fixed;
  z-index: 999;
  // top: 16%;
  top: 0;
  left: 50%;
  padding: 0.5em 0.75em;
  transform: translate(-50%, -100%);
  animation: use-message var(--duration) both;
  // border: 1px solid #e7eaf1;
  border-radius: 2px;
  background-color: var(--bg-color);
  // background-color: white;
  box-shadow: 0 1px 3px rgb(0 37 55 / 6%);
  line-height: 1;
}

@keyframes use-message {
  0% {
    transform: translate(-50%, -100%);
    opacity: 0;
  }

  16% {
    transform: translate(-50%, 100%);
    opacity: 1;
  }

  84% {
    transform: translate(-50%, 100%);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
}
